unqualified-search-registries = ["127.0.0.1", "localhost", "docker.io", "quay.io", "registry.redhat.io"]

[[registry]]
insecure = false
location = "localhost:5000"

#[registries.search]
#registries = ['docker.io', 'registry.fedoraproject.org', 'quay.io', 'registry.access.redhat.com', 'registry.centos.org']

# 2021-03-23 these are used in buildah system tests, but not (yet?)
# listed in the global shortnames.conf.
#[aliases]
#busybox="docker.io/library/busybox"
#ubuntu="docker.io/library/ubuntu"
#php="docker.io/library/php"

#[[registry]]
# In Nov. 2020, Docker rate-limits image pulling.  To avoid hitting these
# limits while testing, always use the google mirror for qualified and
# unqualified `docker.io` images.
# Ref: https://cloud.google.com/container-registry/docs/pulling-cached-images
#prefix="docker.io"
#location="mirror.gcr.io"

# 2020-10-27 a number of images are not present in gcr.io, and podman
# barfs spectacularly when trying to fetch them. We've hand-copied
# those to quay, using skopeo copy --all ...
#[[registry]]
#prefix="docker.io/library"
#location="quay.io/libpod"

# Note that changing the order here may break tests.
#unqualified-search-registries = ['docker.io', 'quay.io', 'registry.fedoraproject.org']
#unqualified-search-registries = ['docker.io']
#unqualified-search-registries = ["127.0.0.1", "localhost", "docker.io", "quay.io", "registry.redhat.io"]

#[[registry]]
#prefix = "docker.io"
#location = "myregistry.com/docker-hub-proxy"
#insecure = false

